programa
{
	
	funcao inicio()
	{
		real A, B, C, D, E, F, X, Y
	
		escreva("Declare o numero A: ")
		leia(A)
		
		escreva("Declare o numero B: ")
		leia(B)

		escreva("Declare o numero C: ")
		leia(C)
		
		escreva("Declare o numero D: ")
		leia(D)
		
		escreva("Declare o numero E: ")
		leia(E)

		escreva("Declare o numero F: ")
		leia(F)
		
		X=((C*E)-(B*F))/((A*E)-(B*D))
		Y=((A*F)-(C*D))/((A*E)-(B*D))

		escreva("Resultado X: "+X," - Resultado Y: "+Y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */