programa
{
	
	funcao inicio()
	{
		real x, y, z, nota

		escreva("Nota 1: ")
		leia(x)
		
		escreva("Nota 2: ")
		leia(y)
		
		escreva("Nota 3: ")
		leia(z)

		nota=((x*2)+(y*3)+(z*5)/10)

		escreva("Média ponderada: "+nota)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */